server.port=8000

# H2 Veritaban? Ayarlar?
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Konsol Ayarlar?
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console